AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

MONGO_DB_CONN_STRING=
MONGO_DB_URL=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_DATABASE=briefings

IF_TOOLS_ADDRESS="localhost:5001"
